<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./fontawesome-free-5.15.3-web/css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <style>
            *{
                /* font-size: 80px; */
                text-align: center;
            }
          
            
            .header{
                 font-family: Product Sans ;
                font-size: 45px;
                margin-top: 230px;
            }
            .gfirst{
                color: rgb(62, 122, 212);
            }
            .ofirst{
                color: red;
            }
            .osec{
                color: rgb(255, 208, 0);
            }
            .gsec{
                color: rgb(62, 122, 212);
            }
            .l{
                color: rgb(19, 153, 19);
            }
            .e{
                color: red;
            }
            .searchbutton{
                border: 1px solid rgba(231, 226, 226, 0.933);
                height: 45px;
                border-radius: 25px;
                width: auto;
                max-width: 600px;
                display: flex;
                flex-direction: row;
                margin: 0 auto;
                margin-top: -30px;
                justify-content: center;
                padding: 0;
                
                

            }

            .search-icon{
                font-size: 16px;
                margin-top: 14px;
                color: #9aa0a6;
                float: left;
            }


            .mic{
                font-size: 19px;
                margin-top: 12px;
                color: #9aa0a6;
                float: right;
                

            }
            .search{
                width: 500px;
                height: auto;
                text-align: left;
                border: none;
                border: 1px solid white;
                font-size: 25px;
                
            }  
            .search:focus{
                outline: none;
            }
            
            .searchbutton:hover{
                box-shadow: 5px 5px 13px 2px #e2e3ec;
                border: none;
            }
            .btn1{
                font-size: 14px;
                border: none;
                padding: 10px;
                color: #3c4043;
                background-color: #f8f9fa;
                cursor: pointer;
            }
            .btn1:hover{
                border: 1px solid #e2e3ec;
                border-radius: 4px;
            }
            .btn2{
                font-size: 14px;
                border: none;
                padding: 10px;
                color: #3c4043;
                background-color: #f8f9fa;
                cursor: pointer;
            }
            .btn2:hover{
                border: 1px solid #e2e3ec;
                border-radius: 4px;
            }
            .buttons{
                margin-top: 30px;
                word-spacing: 10px;
            }
            .langs{
                font-size: 15px;
                margin-top: 27px;
            }
            a{
                color: #1a0dab;
                text-decoration: none;
            }
            a:hover{
                text-decoration: underline;
            }
                

        </style>
    </head>
    <body>
        <div class="header">
             <h1>
                <span class="gfirst">G</span><span class="ofirst">o</span><span class="osec">o</span><span class="gsec">g</span><span class="l">l</span><span class="e">e</span>
            </h1>
        </div>    
        <div class="searchbutton"><i class="fas fa-search search-icon"></i>
            <input type="text" class="search"><i class="fas fa-microphone mic"></i>
        </div>

        <div class="buttons">
            <button type="submit" class="btn1">Google Search</button>
            <button type="submit" class="btn2">I'm Feeling Lucky</button>
        </div>
        <div class="langs">
            <p>Google offered in: <a href="https://www.google.com.ng/intl/en/about/products">Hausa</a> <a href="#">Igbo</a> <a href="#"> Èdè Yoruba</a> <a href="#">Nigerian Pidgin</a></p>
        </div>

        <footer class="footer"></footer>
             


    </body>


</html>