<!DOCTYPE html>
<!-- saved from url=(0066)file:///Users/revocube/Desktop/All%20things%20vs%20code/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta name="viewport" content="width=device-width" initial="" scale="1.0">
        <title>My first UI</title>
      <link rel="stylesheet" href="./My first UI_files/all.min.css">
        <style>
            * {box-sizing: border-box;
            /* border-collapse: collapse; */
            }
            div.first-column { background-color: rgb(241, 252, 255);
            float: left;
            display:table;
            border: 1px grey solid;
            width: 18%;
            height:400px;
            margin-top: 20px;
            margin-left: auto;
            }
            div.first-columnright {background-color: rgb(241, 252, 255);
            float: left;
            border: 1px grey solid;
            width: 46%;
            height: 400px;
            margin-top: 20px;
            margin-right:0%;
            }
            div.first-columnrightxt {font-size: 30px;
            font-family: sans-serif; padding: 30px;
            color: grey; text-align: center;
            }

            div.first-columntxt { padding: 30px; color:rgb(81, 81, 90);
            text-align: center;
            font-size: 60px;
            font-family: sans-serif;
            }
            button.up-top { float: left;
            text-align: center;
            background-color: rgb(16, 180, 125);
            border-radius: 20px;
            border:;
            border: none;
            width: 16%;
            height:20px;
            margin-top: 20px;
            margin-left: 27px;
            color: white;
            }
            div.search { border-color: grey;
            border-radius: 20px;
            float:left;
            width: 23%;
            height: 20px;
            margin-left: 27px;
            margin-bottom: 20px;
            color: grey;
            }
            div.colunm-right { display: block;
            float: right;
            height: 200px;
            width: 25%;
            border: 1px grey solid;
            }
            div.colunm-rightsup{ text-align: left;
            color: lightslategrey;
            margin-left: 25px;
            margin-top: 27px;
            }
            div.first-row { display: tabl;
            width: 54%;
            height: 350px;
            float: left;
            border: 1px grey solid;
            margin-left: auto;
            margin-top:auto;
            }
            div.first-rowtxt{ padding: 23px;
            font-size: 16px;
            color: grey;
            borde 1px solid grey;
            }
            div.sec-row { color:rgb(81, 81, 90);
            width: 46%;
            height: 400px;
            float: left;
            border: 1px grey solid;
            background-colo: rgb(223, 245, 252);
            padding: 23px;  
            }
            div.last-right {
            float: right;
            height: 500px;
            width: 875px;
            border: 1px grey solid;
            border-top: none;
            border-collapse: collapse;
            margin: inherit;
            margin-right: -24px;
            }
            div.search-button2 {width: 100%;
            background-color: white;
            }
            div.last{
                margin-top: 120px;
            }
            /* .imagelength {
                width: 50%;
                display: block; */
            }
            

            }

            .f{
                /* border: 1px solid red; */
                border-top: 1px solid #eee;
                padding: 40px;
                box-sizing: border-box;
                box-shadow:2px 5px 7px 0px rgb(36 36 36 / 10%);
                border-radius: 6px;
               
            }
            .image{
                width: 20%;
                position: relative;
                
            }
            .image img{
                border: 5px solid teal;
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <div class="button.up-top">
            <button style="border: 1px solid black; border: none;
            color: white; background-color: rgb(16, 180, 125); 
            border-radius: 20px; height: 27px; width: 13%; float: left; 
            text-align: center; margin-top: 20px;  margin-left: 20px;"><i class="fab fa-telegram-plane"></i> Request Endorsement</button>
            <div style="font-size: 22px; color: grey; margin-top: 20px; margin-right: 20px; letter-spacing: 20px; float: right;"><i class="fas fa-cog"></i><i class="far fa-question-circle"></i><i class="fas fa-sign-out-alt"></i></div>
            <br><br><br>
        </div>
        <div class="first-column">
            <div class="first-columntxt"><div style="text-align: left; font-size: 22px;"><i class="fas fa-sim-card"></i></div> 15<br><div style="font-size: 13px;">PROPOSALS</div><br>
            <hr style="clip-rule: evenodd"><br>
            <div style="font-size: 13px;">Last Month: 13</div>
            </div>
        </div>
        <div class="first-column">
            <div class="first-columntxt"><div style="font-size: 22px; text-align: left;"><i class="far fa-calendar-alt"></i></div> 14<br><div style="font-size: 13px;">IN PRODUCTION</div><br>
            <hr style="clip-rule: evenodd;"><br>
            <div style="font-size: 13px;">Last Month: 10</div>
            </div>
        </div>
        <div class="first-column">
            <div class="first-columntxt"><div style="font-size: 22px; text-align: left;"><i class="far fa-check-circle"></i></div> 28<br><div style="font-size: 13px;">COMPLETED</div><br>
             <hr style="clip-rule: evenodd;"><br>
             <div style="font-size: 13px;">Last Month: 19</div>

            </div>
        </div>
        <div class="first-columnright">
            <div class="first-columnrightxt">
                <img src="./My first UI_files/Screenshot 2021-06-15 at 10.35.03.png" width="85%" style="text-align: center;" height="190px"><br<br><br><br>
                <div style="font-size: 17px; text-align: left;">TOTAL SPEND</div><br>
                <div style="font-size: 30px; text-align: left;">$3,501.17</div>
                <p style="text-align: right; font-size: 18px;">Timeframe: 2014 <i class="fas fa-sort-down"></i></p>
        


            </br<br></div>
        </div>
        <br>
        <div class="first-row">
         <div class="search-button2"><button style="border: solid 1px grey; background-color: white;
         border-radius: 20px; height: 33px; width: 22%; 
         float: left; color: grey; margin-top: 20px; margin-bottom: 25px; 
         margin-left: 20px;text-align: left; background-color: white; padding-left: 15px; padding-bottom: 5px;">
         <i class="fas fa-search"></i> Search Videos</button><div style="font-size: 16px; text-align: right; color:grey; padding: 20px;">Sort by: <b>Newest <i class="fas fa-sort-down"></i></b></div>
         </div><br>
         <div class="first-rowtxt">
            <div style="width: 90%;">
                <img src="./My first UI_files/Jennifer-Aniston.jpeg" b="" style="width: 80px; height: 80px; float: left;  border-radius: 50%; border:4px solid rgb(86, 167, 167)">
            </div> 
            <div style="width: 40%;"><p><b>Style and Accessory</b> has been improved!<br>An endorsement for <span style="color: skyblue;"><b>Apple Watch</b></span></p>
             <table style="text-align: center;">
                <tbody><tr style="text-align: center;"><th>Subscribers</th> <th>Female</th> <th>Male</th></tr>
                <tr><td>198,994</td><td>92.4%</td><td>7.6%</td></tr>
             </tbody></table>
              <p style="text-align: left;"><i class="fas fa-comments" style="color: skyblue;"></i> Workroom .  <i class="fas fa-retweet" style="color: skyblue;"></i> Re-hire</p>
            </div>
            <div style="float: right; margin-top: -200px;">
            <img src="./My first UI_files/115542_1563228850.jpeg" width="180px" height="200px"><br>
            <button style="border: 1px solid black; border: none;
            color: white; background-color: rgb(16, 180, 125); 
            border-radius: 20px; height: 27px; width: 100px; float: left; 
            text-align: center; margin-top: -4px;">APPROVED</button>
            <p style="float: right; margin-top: -2px; font-size: larger;"><b>$400</b></p>
            </div>
         </div>

        

        </div>
        <div class="sec-row">
            <h2 style="margin-top: 10px;">The Daily Pastry</h2><br>
           <div style="margin-top: -15px; margin-bottom: 30px; text-align: center;"><img src="./My first UI_files/istockphoto-1148258027-612x612.jpeg" width="600px" height="300px"><br><br><br>
                <div class="last-right">
                    <div style="padding: 30px;"><img src="./My first UI_files/Jennifer-Aniston.jpeg" style="width: 40px; height: 40px; float: left;  border-radius: 50%; border:1px solid"></div>
                    <div style=" background-color: rgb(241, 252, 255); float: right; margin-right: 170px; margin-top: -25px; width: 600px; height: 150px; color:grey;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore libero rerum facere odit sit dicta beatae cumque placeat cum. Quidem ab enim eum. Veritatis dicta officia repudiandae? Recusandae, amet hic?
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore libero rerum facere odit sit dicta beatae cumque placeat cum. Quidem ab enim eum. Veritatis dicta officia repudiandae? Recusandae, amet hic?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore libero rerum facere odit sit dicta beatae cumque placeat cum. Quidem ab enim eum. Veritatis dicta officia repud</div>
                        <br><br>
                      <div class="last"><div style="padding: 30px;"><img src="./My first UI_files/Jennifer-Aniston.jpeg" style="width: 40px; height: 40px; float: left;  border-radius: 50%; border:1px solid"></div>
                    <div style=" background-color: rgb(241, 252, 255); margin-top: ; float: right; margin-right: 170px; width: 600px; height: 150px; color:grey;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore libero rerum facere odit sit dicta beatae cumque placeat cum. Quidem ab enim eum. Veritatis dicta officia repudiandae? Recusandae, amet hic?
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore libero rerum facere odit sit dicta beatae cumque placeat cum. Quidem ab enim eum. Veritatis dicta officia repudiandae? Recusandae, amet hic?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore libero rerum facere odit sit dicta beatae cumque placeat cum. Quidem ab enim eum. Veritatis dicta officia repud</div>
                      </div>  
                </div> 
            </div>

        </div>
        <div class="first-row" style="height: 280px; background-color: rgb(241, 252, 255); margin-top: -50px;">
            <div class="first-rowtxt">
                <div style="width: 90%;">
                    <img src="./My first UI_files/Jennifer-Aniston.jpeg" b="" style="width: 80px; height: 80px; float: left;  border-radius: 50%; border:4px solid rgb(253, 223, 87)">
                </div> 
                <div style="width: 40%;"><p><b>Style and Accessory</b> has been improved!<br>An endorsement for <span style="color: skyblue;"><b>Apple Watch</b></span></p>
                 <table style="text-align: center;">
                    <tbody><tr style="text-align: center;"><th>Subscribers</th> <th>Female</th> <th>Male</th></tr>
                    <tr><td>198,994</td><td>92.4%</td><td>7.6%</td></tr>
                 </tbody></table>
                  <p style="text-align: left;"><i class="fas fa-comments" style="color: skyblue;"></i> Workroom .  <i class="fas fa-retweet" style="color: skyblue;"></i> Re-hire</p>
                </div>
                <div style="float: right; margin-top: -180px;">
                <img src="./My first UI_files/istockphoto-1148258027-612x612.jpeg" width="180px" height="200px" style="position: relative; clip: rect(60px, 0px, 0px, 40px);"><br>
                <button style="border: 1px solid black; border: none;
                color: white; background-color:rgb(253, 223, 87); 
                border-radius: 20px; height: 27px; width: 100px; float: left; 
                text-align: center; margin-top: -4px;">IN REVIEW</button>
                <p style="float: right; margin-top: -2px; font-size: larger;"><b>$400</b></p>
           </div>
        </div>
        <div class="first-row" style="height: 280px; margin-top:70px; width: 100%; margin-top: 27px; ">
            <div class="first-rowtxt">
                <div style="width: 40%;">
                    <img src="./My first UI_files/Jennifer-Aniston.jpeg" style="width: 80px; height: 80px; float: left;  border-radius: 50%; border:4px solid red">
                </div> 
                <div style="width: 40%;"><p><b>Style and Accessory</b> has been improved!<br>An endorsement for <span style="color: skyblue;"><b>Apple Watch</b></span></p>
                 <table style="text-align: center;">
                    <tbody><tr style="text-align: center;"><th>Subscribers</th> <th>Female</th> <th>Male</th></tr>
                    <tr><td>198,994</td><td>92.4%</td><td>7.6%</td></tr>
                 </tbody></table>
                  <p style="text-align: left;"><i class="fas fa-comments" style="color: skyblue;"></i> Workroom .  <i class="fas fa-retweet" style="color: skyblue;"></i> Re-hire</p>
                </div>
                <div style="float: right; margin-top: -180px;">
                <img src="./My first UI_files/katebeauty.jpeg" width="180px" height="200px"><br>
                <button style="border: 1px solid black; border: none;
                color: white; background-color: red; 
                border-radius: 20px; height: 27px; width: 100px; float: left; 
                text-align: center; margin-top: -4px;">DECLINED</button>
                <p style="float: right; margin-top: -2px; font-size: larger;"><b>$400</b></p>
           </div>
        </div>
        
        
        



 
    
    
    </div></div></body></html>